<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Sitio</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagenes/paglogo.png.png" alt= "logo de la empresa "
            class="logo-img">
            <h2 class="logo-nombre">Zorro chilla <h5>(Lycalopex griseus)</h3></h2>
        </div>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="recursos.html">Recursos</a>
            <a href="galeria.html">Galeria</a>
            <a href="Contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <div class="container">
            <section >
                <h1>Bienvenido a nuestra pagina sobre el Zorro chilla</h1>
                <dl>
                    <dt><h4>Zorro chilla, Guia de Fauna</h4></dt>
                    <dd>Familia : Canidae</dd>
                    <dd>Genero :Lycalopex</dd>
                    <dd>Nombre Cientifico: Griseus</dd>
                </dl>
                <h4>Informacion general</h4>
                <p>El zorro gris patagónico o chilla (Lycalopex griseus) es una de las especies sudamericanas de cánidos semejantes
                     a los zorros del Viejo Mundo, por lo cual se les da el mismo nombre vulgar.</p>
                <p>Alimentación: Omnívoro.</p>
                <p>Distribución: Todo Chile hasta el estrecho de Magallanes. También en Tierra del Fuego donde fue 
                    introducido en la década del 50.</p>
                <p>Aspecto físico: Presenta una forma caniforme. La forma de su hocico es puntiagudo. Sus
                    orejas grandes. El pelaje es denso y cubre el dorso, de color blanquecino con negro y por
                    debajo es blanco con puntas negras. Las piernas son de color café pálido con franjas
                    oscuras o blanquecinas. La cola es larga de color café pálido y negro. La barbilla presenta
                    un fuerte contraste negro. Físicamente presenta las patas proporcionalmente más cortas
                    que las del zorro culpeo, además de poseer una mancha oscura en los muslos. Su peso
                    varía entre los 2,5 a 4 k.</p>
                <p>Características: Activo en horas crepusculares, aunque es posible verlo en el día. Es
                    solitario, excepto en la época de celo donde forma una pareja anual. El apareamiento es
                    entre agosto y octubre, involucrándose ambos padres en el cuidado de las crías..</p>
                <br>
                <div class="imagen-inicio">
                    <div>
                        <img src="imagenes/inicio.jpg" alt="Zorro Chilla" class="img-inicio">
                        <h4>
                            Pareja de Zorros chilla
                            <br>
                            8 de junio del 2014
                            <br>
                            Fotografo:Gabriel Barrera Maffioletti
                            <br>
                            Volcán Lonquimay
                        </h4>
                    </div>
                    <div>
                        <img src="imagenes/inicio2.jpg" alt="Zorro chilla" class="img-inicio">
                        <h4>
                            Zorro Chilla
                            <br>
                            28 de enero del 2022
                            <br>
                            Fotografo:Carlos Teixidor Cadenas
                            <br>
                            Parque nacional Pan de Azúcar
                        </h4>
                    </div>
                </div>
            </section>
        </div>
        <div>
            </section>
        </div>
        <div class="lista">
            <h4>Paginas con investigaciones sobre la fauna chilena y Zorro chilla</h4>
            <ul>
                <li><a href="https://laderasur.com/articulo/descubriendo-a-los-zorros-que-habitan-en-chile/#:~:text=En%20el%20sur%2C%20el%20zorro,y%20la%20carroña%20que%20encuentre.">Ladera Sur</a></li>
                <li><a href="https://inaturalist.mma.gob.cl/taxa/332338-Lycalopex-griseus">iNaturalist Chile</a></li>
                <li><a href="https://www.rutaschile.com/Guia-de-Fauna-Detalle.php?N=Zorro-Chilla">Ruta Chile</a></li>
            </ul>
        </div>
    </main>
     <footer>
        <div class="footer-content">
            <p>Nuestras Redes Sociales.</p>
            <ul class="social-icons">
                <li><a href="https://www.facebook.com"><img src="imagenes/face.png"Facebook"></a></li>
                <li><a href="https://www.twitter.com"><img src="imagenes/twitter.png" alt="Twitter"></a></li>
                <li><a href="https://www.instagram.com"><img src="imagenes/instagram.png" alt="Instagram"></a></li>
            </ul>
            <p>Copyright 2023©.</p>
        </div>
    </footer>
</body>
</html>